# JavaStageOne

./: pom.xml
Day1/: pom.xml
ExcelTest/: pom.xml
ExcelTest/src/main/java/org/example/: Main.java
IO流及文件/: pom.xml
Java8新特性/: pom.xml
Java8新特性/src/test/java/com/stqin/study/java/test/: Java8Tester.java
TestDemo/: pom.xml
TestDemo/src/main/java/com/stqin/study/java/: Book.java  DeepCopyBySerialization.java  DistinctByProperty.java  GreetingService.java  GreetingServiceImpl.java  Test.java  TestTreeMap.java
TestDemo/src/test/java/com/stqin/study/java/: Test1.java
反射机制/: pom.xml
多线程/: pom.xml
多线程/src/test/java/com/stqin/study/java/test/: ConcurrencyTest.java  MyCallable.java  ProductTest.java  SyncDemo03.java  ThreadPool.java
常用工具类/: pom.xml
常用工具类/src/main/java/com/stqin/stydy/java/: FileOp.java  TimeUtils.java  UPTuple2.java
常用工具类/src/main/java/com/stqin/stydy/java/redis/: RedisPoolUtils.java
常用工具类/src/main/java/com/stqin/stydy/java/serialization/: Base64Utils.java  KryoUtils.java  ProtoBufUtils.java  ZLibUtils.java
序列化与反序列化/: pom.xml  列表
序列化与反序列化/src/test/java/com/stqin/study/java/test/: DeserializeDemo.java  Employee.java  SerializeDemo.java
异常处理/: pom.xml
日志框架/: pom.xml
日志框架/src/main/java/com/stqin/study/java/: Slf4jDemo.java
日志框架/src/main/java/com/stqin/study/java/jul/: JulDemo.java
日志框架/src/main/java/com/stqin/study/java/log4j/: Log4jDemo.java
日志框架/src/main/resources/: log4j.xml  log4j2.xml
泛型/: pom.xml
泛型/src/test/java/com/stqin/study/java/test/: Box.java  GenericMethodTest.java  GenericTest.java  MaximumTest.java  Student.java
注解/: pom.xml
网络编程/: pom.xml
设计模式/: pom.xml
集合框架/: pom.xml
面向对象/: pom.xml
