<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stqin.study.java</groupId>
    <artifactId>JavaStageOne</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JavaStageOne</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <modules>
        <module>TestDemo</module>
        <module>日志框架</module>
        <module>异常处理</module>
        <module>泛型</module>
        <module>集合框架</module>
        <module>反射机制</module>
        <module>注解</module>
        <module>序列化与反序列化</module>
        <module>多线程</module>
        <module>面向对象</module>
        <module>常用工具类</module>
        <module>Java8新特性</module>
        <module>IO流及文件</module>
        <module>网络编程</module>
        <module>设计模式</module>
    </modules>


</project>